{
  "name": "@allow2/allow2automate-battle.net",
  "shortName": "battle.net",
  "version": "0.0.2",
  "description": "Enable Allow2Automate management of Battle.Net parental controls",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepublish": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Allow2/allow2automate-battle.net"
  },
  "bugs": {
    "url": "https://github.com/Allow2/allow2automate-battle.net/issues"
  },
  "homepage": "https://github.com/Allow2/allow2automate-battle.net#readme",
  "allow2Token": "fkdMSjd6LPhWfrHR",
  "keywords": [
    "allow2automate",
    "battle.net",
    "wow",
    "world of warcraft",
    "plugin",
    "gaming",
    "parental-controls"
  ],
  "author": {
    "name": "Allow2",
    "url": "https://allow2.com"
  },
  "license": "MIT",
  "allow2automate": {
    "plugin": true,
    "pluginId": "allow2automate-battle.net",
    "displayName": "Battle.net Parental Controls",
    "category": "Gaming",
    "permissions": [
      "network",
      "configuration"
    ],
    "minAppVersion": "2.0.0",
    "api": {
      "actions": [
        {
          "id": "enable",
          "name": "Enable Access",
          "description": "Enable Battle.net access for a child"
        },
        {
          "id": "disable",
          "name": "Disable Access",
          "description": "Disable Battle.net access for a child"
        },
        {
          "id": "updateQuota",
          "name": "Update Quota",
          "description": "Update time quota from Allow2"
        }
      ],
      "triggers": [
        {
          "id": "quotaExceeded",
          "name": "Quota Exceeded",
          "description": "Triggered when child's time quota is exceeded"
        },
        {
          "id": "quotaRenewed",
          "name": "Quota Renewed",
          "description": "Triggered when child's quota is renewed"
        }
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.13.9"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0",
    "@material-ui/core": "^4.0.0",
    "playwright": "^1.40.0"
  },
  "files": [
    "dist",
    "img"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup": "^2.40.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0"
  }
}
